<html>
<header>
    <link rel="stylesheet" type="text/css" href="style.css">  
</header>
<body class="element">
    <div>
        <img src="https://images.ctfassets.net/mu244eycyvsr/3cm0iypOF0bLyxENotvcba/dff8af7c35ae29e7384c15f60a84d7b7/inspirehead.jpg?w=1900&q=50&fm=webp" class="imagine-fundal">
        <div class="navbar">
        <div class="logo">What Matters</div>
        <nav>
            <ul>
                <li><a href="#" id="prim">OKRs 101</a></li>
                <li><a href="#" id="alb">Stories</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <form class="search">
            <input type="search" placeholder="Search" id="color-search">
        </form>
        </div>
        <div class="panou-text">
            <p id="title">Stories</p>
            <pre id="paragraf-1">
Stories about triumph and failure and 
moments in between.
            </pre>
            <p id="paragraf-2">Featured</p>
            <p id="paragraf-3">Creating Synergy between Roles and Goals</p>
            <pre id="paragraf-4">Explore how HumanFirst, a pioneering SaaS startup, leverages 
OKRs (Objectives and Key Results) to revolutionize clinical trials 
and pharmaceutical technology. Discover how OKRs, combined 
with Tours of Duty (TODs), help them drive success through 
flexibility, alignment, and leadership collaboration in a dynamic 
healthcare landscape.
Feb 29, 2024</pre>
        </div>
    </div>
    <div class="background-section"></div>
    <div class="bara-transparenta">
        <p id="chenar-stanga">96 Stories</p>
        <p id="chenar-dreapta">All</p>
        <div class="sageata-jos"></div>
    </div>
    <div class="grid-container">
        <div class="chenar"><a href="google.com"><img class="imagini" src="p1.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p2.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p3.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p4.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p5.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p6.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p7.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p8.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p9.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p10.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p11.png"></a></div>
        <div class="chenar"><a href="google.com"><img class="imagini" src="p12.png"></a></div>
    </div>
    <div class="image-overlay-container">
        <img src="https://images.ctfassets.net/mu244eycyvsr/4d2WazrFGIZ7yoe7ythTzS/1c610e6a20ed5114f6e9cd2342012d2d/wm-get-started-with-okrs-banner.png?w=2000&q=50&fm=webp" alt="Imagine" class="image">
        <div class="text-overlay">
            <p id="text-1">Next Up:</p><br>
            <p id="text-2">OKRs 101</p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="float">
            <div class="footer-logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="footer-links">
                <div class="footer-column" id="column-1">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">OKRs 101</a></li>
                        <li><a href="#">Stories</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Examples & Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Editorial Team</a></li>
                        <li><a href="#">Buy the Book</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Get exclusive guidance from John, Ryan, and the What Matters team by signing up for our weekly newsletter, Audacious.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address..." required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <p id="cum">Copyright ©2020 What Matters</p>
            <a href="#" id="ucp">Update Cookie Preferences</a>
            <div class="social-icons">
                <a href="#" id="tw"><img src="tw.png" alt="Twitter"></a>
                <a href="#" id="facebook"><img src="facebook.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>
